# Campus_Parcel_Pickup_Service

./: AUTHENTICATION_SETUP_GUIDE.md  CHAT_CENTER_SEARCH_GUIDE.md  CHAT_IMPLEMENTATION.md  FINAL_BUILD_STATUS.md  MAVEN_SETUP_GUIDE.md  PasswordGeneratorStandalone.java  README.md  SimplePasswordGenerator.java  index.html  mvnw.cmd  package-lock.json  package.json  pom.xml  pom.xml.backup
.github/workflows/: code-review.yml
Campus_Parcel_Pickup_Service/: BUILD_SOLUTION_SUMMARY.md  BUILD_STATUS_REPORT.md  CHAT_HISTORY_NAVIGATION_GUIDE.md  CHAT_SEARCH_README.md  CHAT_SEARCH_TESTING_GUIDE.md  README.md  RUN_INSTRUCTIONS.md  USER_CHAT_USAGE.md  fix-idea-annotations.bat  insert_admin.sql  package-lock.json  package.json  pom.xml  vite.config.js
Campus_Parcel_Pickup_Service/.github/workflows/: code-review.yml
Campus_Parcel_Pickup_Service/database/: chat_message_table.sql  init_all.sql  orders_table.sql  task_log_table.sql  task_table.sql  test_orders_runner_cs.sql  user_table.sql
Campus_Parcel_Pickup_Service/sql/: add_fulltext_index.sql
Campus_Parcel_Pickup_Service/src/: App.vue
Campus_Parcel_Pickup_Service/src/layout/: Layout.vue
Campus_Parcel_Pickup_Service/src/layout/components/: Header.vue  Sidebar.vue
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/common/: Result.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/controller/: ChatAdminController.java  ChatController.java  OrderAdminController.java  UserAdminController.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/dto/: ChatMessageDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderSearchRequest.java  PageRequest.java  PageResult.java  TaskDTO.java  TaskPublishRequest.java  TaskStatusUpdateRequest.java  UserListDTO.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/entity/: ChatMessage.java  Order.java  Task.java  TaskLog.java  User.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/exception/: GlobalExceptionHandler.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/mapper/: ChatMessageMapper.java  OrderMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/service/: ChatSearchService.java  ChatService.java  OrderService.java  TaskService.java  UserService.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/admin/service/impl/: ChatSearchServiceImpl.java  ChatServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/config/: MybatisPlusConfig.java  SecurityConfig.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/controller/: AuthController.java  OrderCustomerServiceController.java  OrderRunnerController.java  OrderUserController.java  RunnerTaskController.java  TaskController.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/dto/: CustomerOrderListDTO.java  CustomerOrderSearchRequest.java  LoginRequest.java
Campus_Parcel_Pickup_Service/src/main/java/com/team/utils/: DataMaskingUtils.java  JwtUtils.java
Campus_Parcel_Pickup_Service/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
Campus_Parcel_Pickup_Service/src/router/: admin.js  index.js
Campus_Parcel_Pickup_Service/src/stores/: user.js
Campus_Parcel_Pickup_Service/src/test/java/com/team/admin/: ChatSearchTestSuite.java
Campus_Parcel_Pickup_Service/src/test/java/com/team/admin/controller/: ChatSearchControllerTest.java
Campus_Parcel_Pickup_Service/src/test/java/com/team/admin/service/impl/: ChatSearchServiceImplTest.java  ChatSearchServiceIntegrationTest.java
Campus_Parcel_Pickup_Service/src/test/java/com/team/utils/: DataMaskingUtilsTest.java
Campus_Parcel_Pickup_Service/src/utils/: request.js
Campus_Parcel_Pickup_Service/src/views/: Login.vue  NotFound.vue  Unauthorized.vue
Campus_Parcel_Pickup_Service/src/views/admin/: ChatCenter.vue  OrderList.vue  UserList.vue
Campus_Parcel_Pickup_Service/src/views/runner/: OrderDetail.vue  OrderList.vue  TaskDetail.vue  TaskList.vue
Campus_Parcel_Pickup_Service/src/views/user/: OrderDetail.vue  OrderList.vue  TaskDetail.vue  TaskList.vue
Campus_Parcel_Pickup_Service/task_service/: README.md
database/: orders_table.sql  user_table.sql
sql/: chat_message.sql
src/: main.js
src/main/java/: MainApplication.java
src/main/java/com/team/: Main.java  MainApplication.java
src/main/java/com/team/admin/common/: R.java
src/main/java/com/team/admin/config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/team/admin/controller/: ChatAdminController.java  ChatSearchController.java  OrderAdminController.java  UserAdminController.java
src/main/java/com/team/admin/dto/: ChatSessionDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderSearchRequest.java  PageRequest.java
src/main/java/com/team/admin/entity/: Order.java  User.java
src/main/java/com/team/admin/mapper/: ChatMessageMapper.java  UserMapper.java
src/main/java/com/team/admin/service/: OrderService.java  UserService.java
src/main/java/com/team/admin/service/impl/: ChatServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/team/security/: JwtAuthenticationFilter.java
src/main/resources/mapper/: ChatMessageMapper.xml
src/router/: index.js
src/stores/: user.js
src/utils/: request.js
src/views/: Dashboard.vue
src/views/admin/: ChatCenter.vue  OrderList.vue  UserList.vue
src/views/user/: ChatButton.vue
